# card.io-Android-source

./: README.md  build.gradle  gradle.properties
SampleApp/: build.gradle  gradle.properties
SampleApp/src/main/java/io/card/development/: SampleActivity.java
card.io/: build.gradle  gradle.properties
card.io/src/main/java/io/card/payment/: CardIOActivity.java
card.io/src/main/java/io/card/payment/ui/: Appearance.java  ViewUtil.java
gradle/wrapper/: gradle-wrapper.properties
