VERSION_NAME=5.5.1-1
GROUP=com.shaubert.card.io

POM_DESCRIPTION=Fork of Card IO Android SDK.
POM_URL=https://github.com/shaubert/card.io-Android-source
POM_SCM_URL=https://github.com/shaubert/card.io-Android-source
POM_SCM_CONNECTION=scm:git@github.com:shaubert/card.io-Android-source.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:shaubert/card.io-Android-source.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=shaubert
POM_DEVELOPER_NAME=Alexander Shaubert

SNAPSHOT_REPOSITORY_URL=file://W:/home/maven-repo/snapshots
RELEASE_REPOSITORY_URL=file://W:/home/maven-repo/releases

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxPermSize=2048m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled